.mainContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;


  h2 {
    font-size: 25px;
    font-weight: bold;
  }

  h3 {
    font-size: 20px;
    font-weight: bold;
  }

  img {
    width: 100%;
  }

  p {
    font-size: 15px;
    font-weight: 700;
  }
}

.useCreate {
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.mainContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "one two"
    "three four";
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "three1 three2";
  grid-area: three;
}

.three1 {
  grid-area: three1;
}

.three2 {
  grid-area: three2;
}

.four {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 10px;
  grid-template-areas:
    "four1 four2";
  grid-area: four;
}

.four1 {
  grid-area: four1;
}

.four2 {
  grid-area: four2;
}

.maxUsers {
  text-align: center;

  .ant-statistic-title {
    font-size: 50px;
  }

}

.maxUsers .ant-statistic-title {
  font-size: 50px;
}

// Large devices (desktops, 992px and up)
@media (max-width: 992px) {
  .mainContainer {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    grid-template-rows: 1fr;
    gap: 20px 0px;
    grid-template-areas:
    "one"
    "three"
    "two"
    "four";
  }
}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) {
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {
  .three2 {
    grid-area: three2;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .mainContainer h2 {
    font-size: 23px;
  }
  .three {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "three1"
    "three2";
    grid-area: three;
  }
  .four {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "four1"
    "four2";
    grid-area: four;
  }
}


