.app-wrapper {
  display: grid;
  width: 1600px;
  margin: 0 auto;
  grid-template-areas:
  "h h"
  "n c";
  grid-template-rows: 90px 1fr;
  grid-template-columns: 2fr 10fr;

  &-content {
    min-height: 760px;
    padding: 25px;
    grid-area: c;
    background: #ffffff;
    margin-top: 25px;
    margin-left: 25px;
  }
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}

.site-layout .site-layout-background {
  background: #fff;
}

[data-theme="dark"] .site-layout .site-layout-background {
  background: #141414;
}

#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

.ant-statistic-title {
  font-size: 25px;
  color: black;
  font-weight: bold;
}

.site-layout {
  margin-left: 200px;
  transition: linear .5s;
}

.showMenu {
  transform: translateX(0%)
}

.hideMenu {
  transform: translateX(-100%)
}

.ant-upload.ant-upload-drag {
  width: 300px;
  height: 200px;
}

